<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample CSS Page</title>

        <link rel="stylesheet" href="styles/main.css" />
    </head>

    <body>

        <!-- Heading -->
        <video id="CoverVideo" autoplay muted loop>
            <source src="assets/IceSkating.mp4" type="video/mp4">
        </video>

        <div id="Header">
            <img src='assets/header.png' />
            <h2>Figure Skating Weekly</h2>
            <h4>Your source for all the action!</h4>
        </div>

        <!-- Navigation -->
        <div id="Navigation">
            <ul>
                <li><button>Home</button></li>
                <li><button>Locations</button></li>
                <li><button>Events</button></li>
                <li><button>Forum</button></li>
                <li><button>Contact</button></li>
            </ul>
        </div>

        <!-- Three Column Layout -->
        <div id="Col1" class="column">
            <h2>Featured Skate</h2>
            <img src='assets/Community.jpg' />
            <h3>Elgin Plaza</h3>
            <p>Join us for a wonderful night of skating at the Elgin community centere located at the downtown plaza.  Families of all 
               ages are invited and the entry fee is just $5.  Skate rental is another $2.50 for the night.  
            </p>
            <button>More information</button>
        </div>

        <div id="Col2" class="column">
            <h2>Community Events</h2>
            <img src='assets/calendar.png' />
            <p>
                The winter is finally here and it's time to enjoy the outside!  Grab the family and check out one of the community events 
                from the calendar.  We have a skate with santa as well as new years under the stars!  See you there!
            </p>
            <button>View Calendar</button>
        </div>

        <div id="Col3" class="column">
            <h2>Competitive Results</h2>
            <img src='assets/competitions.jpg' />
            <p>The midwest regionals are over and the results are in!  Use the district search tool to find the results for your area.  If you
                are looking to sign up for the next competition please contact <a href='mailto:icecomp@skatetolive.com'>icecomp@skatetolive.com</a>
            </p>
            <button>View Results</button>
        </div>

        <!-- Footer -->
        <div id="Footer">
            JustPractice Industries &copy; 2018
        </div>
    </body>

</html>